{
    "nativescript": {
        "id": "org.nativescript.Tappter",
        "tns-android": {
            "version": "4.2.0"
        },
        "tns-ios": {
            "version": "4.2.0"
        }
    },
    "description": "NativeScript Application",
    "license": "SEE LICENSE IN <your-license-filename>",
    "repository": "<fill-your-repository-here>",
    "dependencies": {
        "@angular/animations": "~6.1.0",
        "@angular/common": "~6.1.0",
        "@angular/compiler": "~6.1.0",
        "@angular/core": "~6.1.0",
        "@angular/forms": "~6.1.0",
        "@angular/http": "~6.1.0",
        "@angular/platform-browser": "~6.1.0",
        "@angular/platform-browser-dynamic": "~6.1.0",
        "@angular/router": "~6.1.0",
        "nativescript-angular": "~6.1.0",
        "nativescript-bottom-navigation": "1.3.0",
        "nativescript-localstorage": "^2.0.0",
        "nativescript-pager": "^8.0.2",
        "nativescript-phone": "^1.3.1",
        "nativescript-theme-core": "~1.0.4",
        "nativescript-toast": "^1.4.6",
        "nativescript-ui-dataform": "^3.7.2",
        "nativescript-ui-listview": "^3.7.0",
        "reflect-metadata": "~0.1.8",
        "rxjs": "^6.0.0",
        "tns-core-modules": "~4.2.0",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "typescript": "~2.7.2",
        "nativescript-dev-typescript": "~0.7.0"
    },
    "readme": "NativeScript Application"
}